<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryFeedbackActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="-20dp"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="review_ratings.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Library Feedback"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Frequency of Library Visit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <RadioButton
                android:id="@+id/daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Daily" />

            <RadioButton
                android:id="@+id/two_three_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two/Three Times in a Week" />
            <RadioButton
                android:id="@+id/weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                />
            <RadioButton
                android:id="@+id/monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                />
            <RadioButton
                android:id="@+id/rarely"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rarely"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Book Collection - Relevance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <RadioGroup
            android:id="@+id/radioGroup_bookCollection_relevance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

            <RadioButton
                android:id="@+id/excellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Excellent" />

            <RadioButton
                android:id="@+id/very_good1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very Good" />
            <RadioButton
                android:id="@+id/good1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"
                />
            <RadioButton
                android:id="@+id/satisfactory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satisfactory"
                />
            <RadioButton
                android:id="@+id/unSatisfactory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unsatisfactory"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Book Collection - Adequacy and Availability"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_bookCollection_relevance" />

        <RadioGroup
            android:id="@+id/radioGroup_bookAdequacy_Availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <RadioButton
                android:id="@+id/excellent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Excellent" />

            <RadioButton
                android:id="@+id/very_good2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very Good" />
            <RadioButton
                android:id="@+id/good2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"
                />
            <RadioButton
                android:id="@+id/satisfactory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satisfactory"
                />
            <RadioButton
                android:id="@+id/unSatisfactory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unsatisfactory"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Book Collection - Variety"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_bookAdequacy_Availability" />

        <RadioGroup
            android:id="@+id/radioGroup_bookCollection_variety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <RadioButton
                android:id="@+id/excellent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Excellent" />

            <RadioButton
                android:id="@+id/very_good3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very Good" />
            <RadioButton
                android:id="@+id/good3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"
                />
            <RadioButton
                android:id="@+id/satisfactory3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satisfactory"
                />
            <RadioButton
                android:id="@+id/unSatisfactory3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unsatisfactory"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Book Collection - Arrangement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_bookCollection_variety" />

        <RadioGroup
            android:id="@+id/radioGroup_bookAdequacy_Arrangement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

            <RadioButton
                android:id="@+id/excellent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Excellent" />

            <RadioButton
                android:id="@+id/very_good4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very Good" />
            <RadioButton
                android:id="@+id/good4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"
                />
            <RadioButton
                android:id="@+id/satisfactory4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satisfactory"
                />
            <RadioButton
                android:id="@+id/unSatisfactory4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unsatisfactory"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="E-Resources - Relevance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_bookAdequacy_Arrangement" />

        <RadioGroup
            android:id="@+id/radioGroup_e_resources_relevance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <RadioButton
                android:id="@+id/excellent5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Excellent" />

            <RadioButton
                android:id="@+id/very_good5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very Good" />
            <RadioButton
                android:id="@+id/good5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"
                />
            <RadioButton
                android:id="@+id/satisfactory5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satisfactory"
                />
            <RadioButton
                android:id="@+id/unSatisfactory5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unsatisfactory"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Staff - Helpfulness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_e_resources_relevance" />

        <RadioGroup
            android:id="@+id/radioGroup_staff_helpfulness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20">

            <RadioButton
                android:id="@+id/excellent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Excellent" />

            <RadioButton
                android:id="@+id/very_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very Good" />
            <RadioButton
                android:id="@+id/good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"
                />
            <RadioButton
                android:id="@+id/satisfactory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satisfactory"
                />
            <RadioButton
                android:id="@+id/unSatisfactory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unsatisfactory"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Please give your valuable suggestion for improvement of the Library."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_staff_helpfulness" />

        <EditText
            android:id="@+id/valuable_suggestion"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/frame_background"
            android:elevation="2dp"
            android:gravity="top"
            android:padding="4dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_21" />
        <Button
            android:id="@+id/submit_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:text="Submit Feedback"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/valuable_suggestion" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>